<html>  



	<head>

	        <title>HACKED BY INDIAN CYBER COMMANDOS [ICC]</title>

		<meta content='INDIAN CYBER COMMANDOS[ICC]' name='description'/>

		<meta content='Hacked By Indian Cyber Commandos [ICC]' name='subject'/>

		<meta property="og:image"  content="" /> 

		<meta property="og:title" content="Indian Cyber Commandos [ICC]" />

		<meta charset="utf-8"/>

		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />

		<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />

		<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />

		<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />

		<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

		<style type="text/css"> 

         
   body { 		

   height: 100%; 

   width: 100%;

   margin: 0;

   padding: 0; 
   background-image: url('https://tenor.com/view/glitch-hacker-devarsh-gif-21789497');

   background-repeat: no-repeat;

   background-attachment: fixed;

   -webkit-background-size: cover;

   -moz-background-size: cover;

   -o-background-size: cover;

   background-size: cover;

   background-color: #000000;

   background-size: 100%;

   background-position: center;

   background-repeat: no-repeat;

   color: #FFFFFF; 		

   	} 	



   .blueglow {

   text-shadow: 0 0 5px #00ccff;

   font-family: "Lato"

   } 



   .redglow {

   text-shadow: 0 0 10px #f90303;



   font-family: "Lato"



   }

   .kcwglow {

   text-shadow: 0 0 10px #f90303;

   font-weight: bold;

   font-family: "Cinzel"



   }   



   .whiteglow {

   text-shadow: 0 0 50px #2a6bd5;



   font-family: "Black Ops One";

   }



   .greenglow {

   text-shadow: 0 0 50px #228B22;

   font-family: "Kanit";

   color:#FFFFFF;

   }

   

   .greenlimeglow {

   text-shadow: 0 0 50px #228B22;

   font-family: "Kanit";

   }

   



		</style>

		

	</head>   

	<body onclick="playAudio()"> 

	<br>

	

		<div align="center">

			<br/>

			<br/>

			<span class="redglow" style="font-size: 40pt;">

			<b>HACKED</b>

				</span>

			<span class="blueglow" style="font-size: 28pt;">

			<br/>

			BY Indian Cyber Commandos [ICC]
			</span>

			

			<br/>

			<br/>

			

			<center><img src="https://i.ibb.co/8jMdJ3v/IMG-20220619-180707-652.jpg"height="50%" weight="50%" > </center>

				

				<span class="greenglow" style="font-size: 20pt;">

		 
					Indian Cyber Commandos [ICC] Was HERE 
				</span>

				<br>

				<span class="greenglow" style="font-size: 25pt;">

				Web is pwned  !!

		</span>

		<br/>

		<span class="greenlimeglow" style="font-size: 20pt;">



<br>
<font color="white"> #ICC </font>
		</br>
<font color="cyan">HEY ADMIN</font>

<br>
<font color="red">just hacked </font>
		</br>
<font color="blue">We Are Indian Cyber Commandos </font> <br><br><br> <font color="white" size="5" face="Jolly Lodger"> <center> <p>Such An Idiotic Act When You Touched Our Cyber Space Without Any Solid Reason Just For Your Religion What About Our Emotions What About Our Country <br><br>
	<br> I felt very bad when i heard about this. <br>Government is Dead <br> Govt. Doesn't Care About Talented Hackers <br> I think now its our duty And Here Is Payback
	
	</b><br><br><br> <center>
</span>

	</br>

	</br>
	<center><img src="https://thumbs.gfycat.com/PleasingShortGelada-size_restricted.gif"height="50%" weight="50%" > </center>

				</br>

		</br>

		</br>

				</br> 

				

				<span class="kcwglow" style="font-size: 18pt;"> 

				<font>United as One, Divided by Zero

				<br>

				<br>

				<br>

				

				We are the voice of the silent and the eyes of the blind.</font>

				</span>

</br>

</br>

<font face="Cinzel" color="white" size="4.5" >

	<b>WE ARE INDIAN CYBER COMMANDOS | </b>

</font>

<font face="Cinzel" color="white"size="4.5" >

	<b>WE DO NOT FORGIVE | WE DO NOT FORGET </b>

</font>

<font face="Cinzel" color="white"size="4.5" >

	<b>| EXPECT US</b>

</font>

<br />

<br />

<center><pre><b> </b><marquee align="center" direction="left" scrollamount="12" width="700"><font face="Courier New" size="12" font style="text-shadow: 0px 0px 0px lime;" color="green">WE ARE HACKERS | WE ARE LEGIONS !!</marquee><b> </b></center><br>

<div  
<audio id="audio" src="https://j.top4top.io/m_2359uupru1.mp3" hidden autoplay></audio>

<script>

const playAudio =  () =>{

        var audio = document.querySelector("#audio");

        if (audio.paused) {

            audio.play();

        }

}

</script>	

</body>

</html>

